/* Home.css */

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f3f3f3;
}

.logo {
  font-size: 150px;
  font-weight: bold;
  color: gold;
  margin-bottom: 20px;
}

.card-list {
  text-decoration: none; /* Remove underline */
  display: flex;
  gap: 20px; /* 카드 사이의 간격 */
}

.custom-card {
  text-decoration: none; /* Remove underline */
  width: 250px;
  height: 250px;
  text-align: center;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.custom-card a {
  color: #fff; /* Set the link text color */
  text-decoration: none; /* Remove underline */
}

.card-list a {
  color: #fff; /* Set the link text color */
  text-decoration: none; /* Remove underline */
}

@media (max-width: 780px) {
  .card-list {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-decoration: none;
  }

  .custom-card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 150px;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    width: 150px;
  }
  .text {
    display: none;
  }
  .logo {
    color: gold;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 5px;
  }
}
